library verilog;
use verilog.vl_types.all;
entity SCU_request is
    generic(
        DATA_WIDTH      : integer := 32;
        ADDR_WIDTH      : integer := 32;
        TAG_WIDTH       : integer := 24;
        SET_WIDTH       : integer := 4;
        STATE_WIDTH     : integer := 4;
        SET_PLUSE_WORD_WIDTH: integer := 6;
        MODIFIED        : vl_logic_vector(0 to 3) := (Hi1, Hi1, Hi1, Hi0);
        OWNER           : vl_logic_vector(0 to 3) := (Hi1, Hi1, Hi0, Hi0);
        EXCLUSIVE       : vl_logic_vector(0 to 3) := (Hi1, Hi0, Hi1, Hi0);
        SHAREHOLDER     : vl_logic_vector(0 to 3) := (Hi1, Hi0, Hi0, Hi0);
        SHAREOWNER      : vl_logic_vector(0 to 3) := (Hi1, Hi0, Hi0, Hi1);
        INVALID         : vl_logic_vector(0 to 3) := (Hi0, Hi0, Hi1, Hi0);
        state_request_initial: integer := 0;
        state_request_tag_check: integer := 1;
        state_request_mem_wr: integer := 2;
        state_request_mem_wr_cont: integer := 3;
        state_request_bus_master: integer := 4;
        state_request_update_moesi_busupr: integer := 5;
        state_request_wait_for_help: integer := 6;
        state_request_flush: integer := 7;
        state_request_mem_rd_req_send: integer := 8;
        state_request_mem_rd_data_receive: integer := 9;
        state_request_cache_hit: integer := 10;
        state_request_mem_wr_change_state: integer := 11;
        state_request_wait_for_help_dummy: integer := 12;
        state_request_finish: integer := 13
    );
    port(
        CLK             : in     vl_logic;
        RESETB          : in     vl_logic;
        REQB_IN         : in     vl_logic;
        BusGrantB_IN    : in     vl_logic;
        MMWR_IN         : in     vl_logic;
        MMBUSYB_IN      : in     vl_logic;
        SCU_WR_IN       : in     vl_logic;
        SCU_RD_IN       : in     vl_logic;
        DATA_WR_IN      : in     vl_logic_vector(31 downto 0);
        ADDR_WANTED_IN  : in     vl_logic_vector(31 downto 0);
        HIT_C_IN        : in     vl_logic;
        MOESISTATE_C_IN : in     vl_logic_vector(3 downto 0);
        DATA_C_IN       : in     vl_logic_vector(31 downto 0);
        TAG_C_IN        : in     vl_logic_vector;
        MSHR_DATA_SEL_IN: in     vl_logic;
        BREQB_OUT       : out    vl_logic;
        WEN_TAG_C_OUT   : out    vl_logic;
        WEN_C_OUT       : out    vl_logic;
        MOESIEN_C_OUT   : out    vl_logic;
        ADDR_C_OUT      : inout  vl_logic_vector(31 downto 0);
        DATA_C_OUT      : out    vl_logic_vector(31 downto 0);
        MOESISTATE_C_OUT: inout  vl_logic_vector(3 downto 0);
        SCU_DONE        : out    vl_logic;
        BUSRD_B_OUT     : out    vl_logic;
        BUSRDX_B_OUT    : out    vl_logic;
        BUSUPGR_B_OUT   : out    vl_logic;
        BUSYB_INOUT     : out    vl_logic;
        HelpB_IN        : in     vl_logic;
        WENB_MM_OUT     : out    vl_logic;
        RENB_MM_OUT     : out    vl_logic;
        DATA_B_INOUT    : inout  vl_logic_vector(31 downto 0);
        ADDR_B_OUT      : inout  vl_logic_vector(31 downto 0);
        CACHE_INST_BIT  : in     vl_logic;
        SCU_Read_hit    : out    vl_logic;
        SC_valid        : in     vl_logic;
        LL_bit          : in     vl_logic;
        ShareB_IN       : in     vl_logic;
        tag_scu_req_ren : out    vl_logic;
        data_scu_req_ren: out    vl_logic;
        SCU_INVALIDATE  : out    vl_logic;
        SCU_REQ_CLEAR_LL: out    vl_logic
    );
    attribute mti_svvh_generic_type : integer;
    attribute mti_svvh_generic_type of DATA_WIDTH : constant is 1;
    attribute mti_svvh_generic_type of ADDR_WIDTH : constant is 1;
    attribute mti_svvh_generic_type of TAG_WIDTH : constant is 1;
    attribute mti_svvh_generic_type of SET_WIDTH : constant is 1;
    attribute mti_svvh_generic_type of STATE_WIDTH : constant is 1;
    attribute mti_svvh_generic_type of SET_PLUSE_WORD_WIDTH : constant is 1;
    attribute mti_svvh_generic_type of MODIFIED : constant is 1;
    attribute mti_svvh_generic_type of OWNER : constant is 1;
    attribute mti_svvh_generic_type of EXCLUSIVE : constant is 1;
    attribute mti_svvh_generic_type of SHAREHOLDER : constant is 1;
    attribute mti_svvh_generic_type of SHAREOWNER : constant is 1;
    attribute mti_svvh_generic_type of INVALID : constant is 1;
    attribute mti_svvh_generic_type of state_request_initial : constant is 1;
    attribute mti_svvh_generic_type of state_request_tag_check : constant is 1;
    attribute mti_svvh_generic_type of state_request_mem_wr : constant is 1;
    attribute mti_svvh_generic_type of state_request_mem_wr_cont : constant is 1;
    attribute mti_svvh_generic_type of state_request_bus_master : constant is 1;
    attribute mti_svvh_generic_type of state_request_update_moesi_busupr : constant is 1;
    attribute mti_svvh_generic_type of state_request_wait_for_help : constant is 1;
    attribute mti_svvh_generic_type of state_request_flush : constant is 1;
    attribute mti_svvh_generic_type of state_request_mem_rd_req_send : constant is 1;
    attribute mti_svvh_generic_type of state_request_mem_rd_data_receive : constant is 1;
    attribute mti_svvh_generic_type of state_request_cache_hit : constant is 1;
    attribute mti_svvh_generic_type of state_request_mem_wr_change_state : constant is 1;
    attribute mti_svvh_generic_type of state_request_wait_for_help_dummy : constant is 1;
    attribute mti_svvh_generic_type of state_request_finish : constant is 1;
end SCU_request;
