library verilog;
use verilog.vl_types.all;
entity LOCAL_CCU_SCU_CACHE is
    generic(
        core_number     : integer := 5
    );
    port(
        clk             : in     vl_logic;
        reset_b         : in     vl_logic;
        reshelp         : out    vl_logic;
        BusGrantB       : in     vl_logic;
        BREQB_OUT       : out    vl_logic;
        MMBUSYB         : in     vl_logic;
        BUSRD_B_IN      : in     vl_logic;
        BUSRD_B_OUT     : out    vl_logic;
        BUSRDX_B_IN     : in     vl_logic;
        BUSRDX_B_OUT    : out    vl_logic;
        BUSUPGR_B_IN    : in     vl_logic;
        BUSUPGR_B_OUT   : out    vl_logic;
        BUSYB_INOUT     : out    vl_logic;
        HelpB_IN        : in     vl_logic;
        HelpB_OUT       : out    vl_logic;
        WENB_MM_OUT     : out    vl_logic;
        RENB_MM_OUT     : out    vl_logic;
        DATA_B_INOUT    : inout  vl_logic_vector(31 downto 0);
        ADDR_B_INOUT    : inout  vl_logic_vector(31 downto 0);
        SCU_WR_IN       : in     vl_logic;
        SCU_RD_IN       : in     vl_logic;
        DATA_WR_IN      : in     vl_logic_vector(31 downto 0);
        MSHR_DATA_SEL_IN: in     vl_logic;
        CCU_hit_out     : out    vl_logic;
        CCU_rd_in       : in     vl_logic;
        CCU_wr_in       : in     vl_logic;
        CCU_addr_in     : in     vl_logic_vector(31 downto 0);
        CCU_data_in     : in     vl_logic_vector(31 downto 0);
        SCU_finish      : out    vl_logic;
        SCU_Cache_data_wr: out    vl_logic;
        Cache_CCU_data  : out    vl_logic_vector(31 downto 0);
        SCU_Cache_addr  : inout  vl_logic_vector(31 downto 0);
        SCU_Cache_data  : out    vl_logic_vector(31 downto 0);
        SCU_REQB_IN     : in     vl_logic;
        ADDR_WANTED_SCU_IN: in     vl_logic_vector(31 downto 0);
        CCU_cache_inst  : in     vl_logic;
        SCU_cache_inst  : in     vl_logic;
        SCU_INVALIDATE  : out    vl_logic;
        LL_bit          : in     vl_logic;
        SC_valid        : in     vl_logic;
        CCU_SC_Complete : out    vl_logic;
        SC_successful   : out    vl_logic;
        SCU_Read_hit    : out    vl_logic;
        LL_bit_SCU      : in     vl_logic;
        SC_valid_SCU    : in     vl_logic;
        ShareB_IN       : in     vl_logic;
        ShareB_OUT      : out    vl_logic;
        CCU_ThreadID    : in     vl_logic_vector(1 downto 0);
        Final_SHR_Grant : in     vl_logic_vector(0 to 11);
        Cache_INVALID_LL_TAG: out    vl_logic_vector(31 downto 0);
        SCU_REQ_CLEAR_LL: out    vl_logic
    );
    attribute mti_svvh_generic_type : integer;
    attribute mti_svvh_generic_type of core_number : constant is 1;
end LOCAL_CCU_SCU_CACHE;
