library verilog;
use verilog.vl_types.all;
entity SCU is
    port(
        CLK             : in     vl_logic;
        RESETB          : in     vl_logic;
        REQB_IN         : in     vl_logic;
        BusGrantB_IN    : in     vl_logic;
        MMWR_IN         : in     vl_logic;
        SCU_WR_IN       : in     vl_logic;
        SCU_RD_IN       : in     vl_logic;
        DATA_WR_IN      : in     vl_logic_vector(31 downto 0);
        MMBUSYB_IN      : in     vl_logic;
        MOESISTATE_C_IN : in     vl_logic_vector(3 downto 0);
        ADDR_WANTED_IN  : in     vl_logic_vector(31 downto 0);
        DATA_C_IN       : in     vl_logic_vector(31 downto 0);
        TAG_C_IN        : in     vl_logic_vector(23 downto 0);
        MSHR_DATA_SEL_IN: in     vl_logic;
        BREQB_OUT       : out    vl_logic;
        WEN_TAG_C_OUT   : out    vl_logic;
        WEN_C_OUT       : out    vl_logic;
        MOESIEN_C_OUT   : out    vl_logic;
        ADDR_C_OUT      : inout  vl_logic_vector(31 downto 0);
        DATA_C_OUT      : out    vl_logic_vector(31 downto 0);
        MOESISTATE_C_OUT: inout  vl_logic_vector(3 downto 0);
        SCU_DONE        : out    vl_logic;
        BUSRD_B_IN      : in     vl_logic;
        BUSRD_B_OUT     : out    vl_logic;
        BUSRDX_B_IN     : in     vl_logic;
        BUSRDX_B_OUT    : out    vl_logic;
        BUSUPGR_B_IN    : in     vl_logic;
        BUSUPGR_B_OUT   : out    vl_logic;
        BUSYB_INOUT     : out    vl_logic;
        HelpB_IN        : in     vl_logic;
        HelpB_OUT       : out    vl_logic;
        WENB_MM_OUT     : out    vl_logic;
        RENB_MM_OUT     : out    vl_logic;
        DATA_B_INOUT    : inout  vl_logic_vector(31 downto 0);
        ADDR_B_INOUT    : inout  vl_logic_vector(31 downto 0);
        HIT_C_IN        : in     vl_logic;
        CACHE_INST_BIT  : in     vl_logic;
        SCU_INVALIDATE  : out    vl_logic;
        SCU_Read_hit    : out    vl_logic;
        SC_valid_in     : in     vl_logic;
        LL_bit_in       : in     vl_logic;
        ShareB_IN       : in     vl_logic;
        ShareB_OUT      : out    vl_logic;
        tag_scu_res_ren : out    vl_logic;
        data_scu_res_ren: out    vl_logic;
        reshelp         : out    vl_logic;
        tag_scu_req_ren : out    vl_logic;
        data_scu_req_ren: out    vl_logic;
        SCU_REQ_CLEAR_LL: out    vl_logic
    );
end SCU;
