library verilog;
use verilog.vl_types.all;
entity imem_top is
    generic(
        INSTRUCTION_WIDTH: integer := 128;
        ADDR_WIDTH      : integer := 32;
        core_number     : integer := 0;
        STARTING_ADDRESS: integer := 0;
        STARTING_ADDRESS_PLUS_FOUR: integer := 4
    );
    port(
        Clk             : in     vl_logic;
        Resetb          : in     vl_logic;
        rollback_MemIF_IN_0: in     vl_logic;
        rollback_MemIF_IN_1: in     vl_logic;
        rollback_MemIF_IN_2: in     vl_logic;
        rollback_MemIF_IN_3: in     vl_logic;
        Dis_Ren_0       : in     vl_logic;
        Dis_Ren_1       : in     vl_logic;
        Dis_Ren_2       : in     vl_logic;
        Dis_Ren_3       : in     vl_logic;
        fio_icache_addr_IM: in     vl_logic_vector(31 downto 0);
        fio_icache_data_in_IM: in     vl_logic_vector(127 downto 0);
        fio_icache_wea_IM: in     vl_logic;
        fio_icache_ren_IM: in     vl_logic;
        JmpAddr_MemIf_IN_0: in     vl_logic_vector(31 downto 0);
        JmpAddr_MemIf_IN_1: in     vl_logic_vector(31 downto 0);
        JmpAddr_MemIf_IN_2: in     vl_logic_vector(31 downto 0);
        JmpAddr_MemIf_IN_3: in     vl_logic_vector(31 downto 0);
        Test_mode       : in     vl_logic;
        Ifetch_ReadCache_0: inout  vl_logic;
        Ifetch_ReadCache_1: inout  vl_logic;
        Ifetch_ReadCache_2: inout  vl_logic;
        Ifetch_ReadCache_3: inout  vl_logic;
        Ifetch_WpPcIn_0 : inout  vl_logic_vector(31 downto 0);
        Ifetch_WpPcIn_1 : inout  vl_logic_vector(31 downto 0);
        Ifetch_WpPcIn_2 : inout  vl_logic_vector(31 downto 0);
        Ifetch_WpPcIn_3 : inout  vl_logic_vector(31 downto 0);
        Ifetch_depth_0  : inout  vl_logic_vector(2 downto 0);
        Ifetch_depth_1  : inout  vl_logic_vector(2 downto 0);
        Ifetch_depth_2  : inout  vl_logic_vector(2 downto 0);
        Ifetch_depth_3  : inout  vl_logic_vector(2 downto 0);
        ICache_ReadHit_0: inout  vl_logic;
        ICache_ReadHit_1: inout  vl_logic;
        ICache_ReadHit_2: inout  vl_logic;
        ICache_ReadHit_3: inout  vl_logic;
        ICache_Cd0_0    : inout  vl_logic_vector(31 downto 0);
        ICache_Cd0_1    : inout  vl_logic_vector(31 downto 0);
        ICache_Cd0_2    : inout  vl_logic_vector(31 downto 0);
        ICache_Cd0_3    : inout  vl_logic_vector(31 downto 0);
        ICache_Cd1_0    : inout  vl_logic_vector(31 downto 0);
        ICache_Cd1_1    : inout  vl_logic_vector(31 downto 0);
        ICache_Cd1_2    : inout  vl_logic_vector(31 downto 0);
        ICache_Cd1_3    : inout  vl_logic_vector(31 downto 0);
        ICache_Cd2_0    : inout  vl_logic_vector(31 downto 0);
        ICache_Cd2_1    : inout  vl_logic_vector(31 downto 0);
        ICache_Cd2_2    : inout  vl_logic_vector(31 downto 0);
        ICache_Cd2_3    : inout  vl_logic_vector(31 downto 0);
        ICache_Cd3_0    : inout  vl_logic_vector(31 downto 0);
        ICache_Cd3_1    : inout  vl_logic_vector(31 downto 0);
        ICache_Cd3_2    : inout  vl_logic_vector(31 downto 0);
        ICache_Cd3_3    : inout  vl_logic_vector(31 downto 0);
        IF_TS_ThreadMissInfo: out    vl_logic_vector(3 downto 0);
        fio_icache_data_out_IM: out    vl_logic_vector(127 downto 0);
        Ifetch_Instruction_0: out    vl_logic_vector(31 downto 0);
        Ifetch_Instruction_1: out    vl_logic_vector(31 downto 0);
        Ifetch_Instruction_2: out    vl_logic_vector(31 downto 0);
        Ifetch_Instruction_3: out    vl_logic_vector(31 downto 0);
        Ifetch_PcPlusFour_0: out    vl_logic_vector(31 downto 0);
        Ifetch_PcPlusFour_1: out    vl_logic_vector(31 downto 0);
        Ifetch_PcPlusFour_2: out    vl_logic_vector(31 downto 0);
        Ifetch_PcPlusFour_3: out    vl_logic_vector(31 downto 0);
        Ifetch_EmptyFlag_0: out    vl_logic;
        Ifetch_EmptyFlag_1: out    vl_logic;
        Ifetch_EmptyFlag_2: out    vl_logic;
        Ifetch_EmptyFlag_3: out    vl_logic;
        Ifetch_valid_0  : out    vl_logic;
        Ifetch_valid_1  : out    vl_logic;
        Ifetch_valid_2  : out    vl_logic;
        Ifetch_valid_3  : out    vl_logic
    );
    attribute mti_svvh_generic_type : integer;
    attribute mti_svvh_generic_type of INSTRUCTION_WIDTH : constant is 1;
    attribute mti_svvh_generic_type of ADDR_WIDTH : constant is 1;
    attribute mti_svvh_generic_type of core_number : constant is 1;
    attribute mti_svvh_generic_type of STARTING_ADDRESS : constant is 1;
    attribute mti_svvh_generic_type of STARTING_ADDRESS_PLUS_FOUR : constant is 1;
end imem_top;
